C:\VS2022\SEL_2023\bin\Debug\net6.0\SEL_2023.exe
C:\VS2022\SEL_2023\bin\Debug\net6.0\SEL_2023.deps.json
C:\VS2022\SEL_2023\bin\Debug\net6.0\SEL_2023.runtimeconfig.json
C:\VS2022\SEL_2023\bin\Debug\net6.0\SEL_2023.dll
C:\VS2022\SEL_2023\bin\Debug\net6.0\SEL_2023.pdb
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.csproj.AssemblyReference.cache
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.AssemblyInfoInputs.cache
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.AssemblyInfo.cs
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.csproj.CoreCompileInputs.cache
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.dll
C:\VS2022\SEL_2023\obj\Debug\net6.0\refint\SEL_2023.dll
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.pdb
C:\VS2022\SEL_2023\obj\Debug\net6.0\SEL_2023.genruntimeconfig.cache
C:\VS2022\SEL_2023\obj\Debug\net6.0\ref\SEL_2023.dll
